<!DOCTYPE html>
<head>
<title>QUBeditotron3000</title>

<script id="code" type="text/javascript" src = "index.js"></script>

<script id="config" src = "index.config.js" type="text/javascript" ></script>

<style type="text/css">
body  {
    font-size: 150%;
    font-family: monospace;
}

#logo
{
    font-family: Calibri, sans-serif;
    font-weight: lighter;
    color: #505050;
    margin: 0.5em;
}

#editor
{
    text-align: center;
    margin-top: 1em;
}

#output {
    font-size: 100%;
    padding: 0.2em;
    margin: 0.2em;
    font-family: monospace;
    letter-spacing: 0.1em;
}

#content {
    font-size: 100%;
    padding: 0.2em;
    margin: 0.2em;
    font-family: monospace;
    letter-spacing: 0.1em;
}

.operation {
    border: solid #d0d0d0 1px;
    background-color: #f0f0f0;
    padding: 1.5em;
    margin: 1em;
    width: 14em;
}
</style>

</head>
<body>
<div id="editor">
    <div id="logo">
        QUBeditotron3000
    </div>
    <div>
        <textarea rows="5" cols="40" id="content">Enter some text and find out stuff about it, save it, or enter an ID into this box to load saved text.</textarea>
    </div>
    <div>
        <input type="text" id="output" readonly="1" value="" />
    </div>
    <div>
        <button class="operation" id='save' onclick="savecontent(options.fallbackIngressControllerURL);">Save Text</button>
        <button class="operation" id='load' onclick="loadcontent(options.fallbackIngressControllerURL);">Load Text</button>
    </div>
    <div>
        <button class="operation" id='words' onclick="makeeditorrequest(options.wordcount, options.ingressControllerURL, options.fallbackIngressControllerURL);">Word Count</button>
        <button class="operation" id='chars' onclick="makeeditorrequest(options.charcount, options.ingressControllerURL, options.fallbackIngressControllerURL);">Character Count</button>
    </div>
    <div>
        <button class="operation" id='palindromes' onclick="makeeditorrequest(options.palindromecount, options.ingressControllerURL, options.fallbackIngressControllerURL);">Palindrome Count</button>
        <button class="operation" id='spelling' onclick="makeeditorrequest(options.spellingerrors, options.ingressControllerURL, options.fallbackIngressControllerURL);">Spelling Error Count</button>
    </div>
    <div>
        <button class="operation" id='commas' onclick="makeeditorrequest(options.commacount, options.ingressControllerURL, options.fallbackIngressControllerURL);">Comma Count</button>
        <button class="operation" id='vowels' onclick="makeeditorrequest(options.vowelcount, options.ingressControllerURL, options.fallbackIngressControllerURL);">Vowel Count</button>
    </div>
   
</div>
</body>


</html>