
# Application properties. This is the default greeting
monitor.service.task.poll.period=15
monitor.service.task.initial.delay=0
monitor.proxy.task.poll.period=15
monitor.proxy.task.initial.delay=5


# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Turn on support for REST.request SimpleTimers for all JAX-RS endpoints
metrics.rest-request.enabled=true
microprofile.rest.client.disable.default.mapper=true
